import React from 'react'

const Terms = () => {
  return (
    <>
        <section className="page-wrapper">
            <div className="alarms-section">
                <a href="/transaction/currency.asp" className="item">충전신청(<span className="text-success font-weight-bold" id="a_chargeRequests">0</span>)</a>
                <a href="/transaction/exchange.asp" className="item">환전신청(<span className="text-success font-weight-bold" id="a_exchangeRequests">0</span>)</a>
                <a href="#" className="item">카지노충전신청(<span className="text-success font-weight-bold" id="a_casinoChargeRequests">0</span>)</a>
                <a href="#" className="item">카지노환전신청(<span className="text-success font-weight-bold" id="a_casinoExchangeRequests">0</span>)</a>
                <a href="/cs/list.asp" className="item">1:1문의(<span className="text-success font-weight-bold" id="a_oneToOneRequests">0</span>)</a>
            </div>
      <div className="container-fluid">
        {/* <!-- Page title --> */}
        <div className="page-header d-print-none">
          <div className="row align-items-center">
            <div className="col">
              {/* <!-- Page pre-title -->
                        <!--<div className="page-pretitle">
                            관리자메인 > 회원관리
                        </div>--> */}
              <h2 className="page-title">약관 설정</h2>
            </div>
          </div>
        </div>
      </div>
      <div className="page-body">
        <div className="container-fluid">
          <div className="row row-cards mb-3">
            <div className="col-12">
              <form
                action="/setting/terms"
                method="post"
                className="card"
                id="basicSettingForm"
              >
                <input
                  type="hidden"
                  name="_csrf"
                  value="070255fa-fb29-4261-be5e-bd69f333c5b6"
                />
                <div className="card-header">
                  <h4 className="card-title">약관 설정</h4>
                </div>
                <div className="card-body">
                  <div className="row">
                    <div className="col-xl-12">
                      <div
                        className="form-group row"
                        style={{marginbottom: '100px'}}
                      >
                        <label className="form-label col-3 col-form-label">
                          이용약관
                        </label>
                        <div className="col">
                          <input
                            type="hidden"
                            id="terms"
                            name="terms"
                            value="&lt;h2&gt;aaa&lt;/h2&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;h2&gt;aaa&lt;/h2&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .&lt;/p&gt;"
                          />
                          <div id="terms-editor" className="editor">
                            <h2>aaa</h2>
                            <p>
                              <br />
                            </p>
                            <p>
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트 .
                            </p>
                            <p>
                              <br />
                            </p>
                            <p>
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트 .
                            </p>
                            <p>
                              <br />
                            </p>
                            <h2>aaa</h2>
                            <p>
                              <br />
                            </p>
                            <p>
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트 .
                            </p>
                            <p>
                              <br />
                            </p>
                            <p>
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트 .
                            </p>
                          </div>
                          {/* <!--                                                <textarea className="form-control" name="example-textarea-input" rows="3" placeholder="이용약관.." th:field="*{terms}"></textarea>--> */}

                          <div className="msg invalid-feedback d-block"></div>
                        </div>
                      </div>

                      <div
                        className="form-group row"
                        style={{marginbottom: '100px'}}
                      >
                        <label className="form-label col-3 col-form-label">
                          개인정보처리방침
                        </label>
                        <div className="col">
                          <input
                            type="hidden"
                            id="privacyPolicy"
                            name="privacyPolicy"
                            value="&lt;h2&gt;bbb&lt;/h2&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;h2&gt;bbb&lt;/h2&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 .&lt;/p&gt;"
                          />
                          <div id="privacy-editor" className="editor">
                            <h2>bbb</h2>
                            <p>
                              <br />
                            </p>
                            <p>
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트 .
                            </p>
                            <p>
                              <br />
                            </p>
                            <p>
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트 .
                            </p>
                            <p>
                              <br />
                            </p>
                            <h2>bbb</h2>
                            <p>
                              <br />
                            </p>
                            <p>
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트 .
                            </p>
                            <p>
                              <br />
                            </p>
                            <p>
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              .테스트 테스트 테스트 테스트 테스트 테스트 테스트
                              테스트 테스트 테스트 테스트 테스트 테스트 테스트 .
                            </p>
                          </div>
                          {/* <!--                                                <textarea className="form-control" name="example-textarea-input" rows="3" placeholder="개인정보처리방침.." th:field="*{privacyPolicy}"></textarea>--> */}

                          <div className="msg invalid-feedback d-block"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div className="card-footer text-end">
                  <div className="d-flex">
                    {/* <!--<a href="#" className="btn btn-link">초기화</a>--> */}
                    <button type="submit" className="btn btn-primary ms-auto">
                      저장하기
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      </section>
    </>
  );
}

export default Terms
